<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container{
                border: 5px solid skyblue;
                width:50%;
                height:50%;
                background: gray;
                border-width: 90px;
                color:white;
                margin-left: 200px;
                padding:20px;
                margin-top: 120px;
                box-shadow: 10px 10px 10px 10px blue;
            }
            span{
                color:greenyellow;
                font-size: 20px;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            Email us with any questions or inquiries or call <span>+91 88700 02145.</span>
            We would be happy to answer your questions and set up a meeting with you. <span>
            GS Math</span> can help set you apart from the flock
        </div>
         
    </body>
</html>
