<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .top{
            display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
            position:relative;
            
            }
         body{
               overflow:hidden; 
               background-image: linear-gradient(to right,#10ffff,#10cdf2)
            }
            p{
                font-size: 20px;
                color: green ;
                font-weight: bold;
            }
            img{
                margin-top: 0px;
                margin-left: 5px;
                border-bottom-color: #12fff2;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="top">
        <img src="title.jpg" width="150px" height="50px"/><!-- comment -->
        
        <h1>GS Math Calculator Portal</h1>
        </div>
    </body>
</html>
